.blog-post-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "blog1 blog2 blog3"
                        "blog4 blog5 blog6";
    column-gap: 2em;
    row-gap: 4em;
}

h1{
    font-size: 2.5em;
    margin-bottom: 0.1em;
}

.hidden{
    display: none;
}
.blog-preview img{
    border-radius: 2.4%;
}
.frame {
    width: 100%; /* or any specific width like 300px */
    max-width: 100%; /* Set a maximum width for the frame */
    height: auto; /* Allows height to adjust based on width */
    aspect-ratio: 16/9; /* Set an aspect ratio for the frame */
    overflow: hidden; /* Hide overflow to ensure image does not go outside the frame */
    position: relative; /* For positioning the image within the frame */
}

.frame img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the frame, maintaining aspect ratio */
    position: absolute; /* Position the image within the frame */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the image within the frame */
}


@media screen and (max-width: 768px){
    .blog-post-container {
        grid-template-columns: 1fr;
        grid-template-areas: "blog1"
                            "blog2"
                            "blog3"
                            "blog4"
                            "blog5"
                            "blog6";
    }
    
    .show {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}